VERSION:3 SOURCE_TIMESTAMP:5298494A
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavr\inc\math.h"
NODE:I LEVEL:0 LINE:31 "C:\cvavr\inc\stdio.h"
NODE:M LEVEL:0 LINE:33 "FIRST_ADC_INPUT"
NODE:M LEVEL:0 LINE:34 "LAST_ADC_INPUT"
NODE:M LEVEL:0 LINE:38 "ADC_VREF_TYPE"
NODE:V LEVEL:0 LINE:42 "data -> RAM:????"
NODE:V LEVEL:0 LINE:44 "myocr -> RAM:????"
NODE:V LEVEL:0 LINE:44 "duty_cycle -> RAM:????"
NODE:F LEVEL:0 LINE:46 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:59 "question3(void)"
NODE:F LEVEL:0 LINE:63 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:75 "main(void)"
