VERSION:3 SOURCE_TIMESTAMP:52AB4C8A
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\alcd.h"
NODE:V LEVEL:0 LINE:29 "a -> R5"
NODE:M LEVEL:0 LINE:31 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:32 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:33 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:34 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:35 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:38 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:39 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:42 "rx_wr_index -> R4"
NODE:V LEVEL:0 LINE:42 "rx_rd_index -> R7"
NODE:V LEVEL:0 LINE:48 "rx_counter -> R6"
NODE:V LEVEL:0 LINE:54 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:57 "usart_rx_isr(void)"
NODE:F LEVEL:0 LINE:83 "getchar_(void)"
NODE:M LEVEL:0 LINE:101 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:102 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:105 "tx_wr_index -> R9"
NODE:V LEVEL:0 LINE:105 "tx_rd_index -> R8"
NODE:V LEVEL:0 LINE:111 "tx_counter -> R11"
NODE:F LEVEL:0 LINE:117 "usart_tx_isr(void)"
NODE:F LEVEL:0 LINE:133 "putchar_(unsigned char c)"
NODE:I LEVEL:0 LINE:160 "C:\cvavr\inc\stdio.h"
NODE:F LEVEL:0 LINE:162 "main(void)"
NODE:F LEVEL:0 LINE:299 "routin1(int BAUD,int transmitter_status,int reciever_status)"
NODE:F LEVEL:0 LINE:336 "routin2(void)"
