VERSION:3 SOURCE_TIMESTAMP:5297B8BC
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:31 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:32 "C:\cvavr\inc\math.h"
NODE:M LEVEL:0 LINE:36 "FIRST_ADC_INPUT"
NODE:M LEVEL:0 LINE:37 "LAST_ADC_INPUT"
NODE:V LEVEL:0 LINE:38 "adc_data -> RAM:????"
NODE:M LEVEL:0 LINE:40 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:44 "adc_isr(void)"
NODE:V LEVEL:0 LINE:46 "input_index_S0000000000 -> RAM:????"
NODE:F LEVEL:0 LINE:59 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:69 "question1(void)"
NODE:F LEVEL:0 LINE:97 "main(void)"
