[Project]
EditorPanelMode=0
ActiveEditorPanel=0
Active0=0
EditorPanel0=0
PageIndex0=0
OF1=1.c
Active1=0
EditorPanel1=0
TimeStamp1=1384987701
PageIndex1=1
OF2=init_ports.h
Active2=0
EditorPanel2=0
TimeStamp2=1384987941
PageIndex2=2
OF3=init_ports.c
Active3=1
EditorPanel3=0
TimeStamp3=1384988011
PageIndex3=3
AllowDisplayFunctionCallTree=1
OpenedFiles=3
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1384988134
[CompilerDebug]
RebuildAll=0
LinkageInformationPresent=1
Build=2
UseEEPROMLocation0=1
[Compiler]
RebuildAll=1
LinkageInformationPresent=0
Build=2
UseEEPROMLocation0=1
[AfterMake]
ProgrammingCounter=0
SCKFrequency=0
