main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"Lab3_Qst_4.c" LINE:40
func4 DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"func4.c" LINE:3
lcd_puts DSTACK_USAGE:3 DSTACK_LEVEL:3 FILE:"" LINE:279
lcd_putchar DSTACK_USAGE:1 DSTACK_LEVEL:4 FILE:"" LINE:265
lcd_gotoxy DSTACK_USAGE:2 DSTACK_LEVEL:6 FILE:"" LINE:247
_lcd_write_data DSTACK_USAGE:1 DSTACK_LEVEL:7 FILE:"" LINE:161
_lcd_write_nibble DSTACK_USAGE:1 DSTACK_LEVEL:8 FILE:"" LINE:139
ext_int1_isr DSTACK_USAGE:12 DSTACK_LEVEL:20 FILE:"Lab3_Qst_4.c" LINE:31
keypad DSTACK_USAGE:2 DSTACK_LEVEL:22 FILE:"keypad.c" LINE:3
lcd_putchar DSTACK_USAGE:1 DSTACK_LEVEL:23 FILE:"" LINE:265
lcd_gotoxy DSTACK_USAGE:2 DSTACK_LEVEL:25 FILE:"" LINE:247
_lcd_write_data DSTACK_USAGE:1 DSTACK_LEVEL:26 FILE:"" LINE:161
_lcd_write_nibble DSTACK_USAGE:1 DSTACK_LEVEL:27 FILE:"" LINE:139
