VERSION:3 SOURCE_TIMESTAMP:52985E68
NODE:I LEVEL:0 LINE:23 "headers.h"
NODE:V LEVEL:0 LINE:27 "data -> RAM:????"
NODE:V LEVEL:0 LINE:27 "help_data -> RAM:????"
NODE:V LEVEL:0 LINE:28 "i -> RAM:????"
NODE:V LEVEL:0 LINE:29 "mat -> RAM:????"
NODE:V LEVEL:0 LINE:30 "pat -> RAM:????"
NODE:V LEVEL:0 LINE:31 "myocr -> RAM:????"
NODE:V LEVEL:0 LINE:31 "duty_cycle -> RAM:????"
NODE:V LEVEL:0 LINE:33 "stringdata -> RAM:????"
NODE:V LEVEL:0 LINE:34 "adc_data -> RAM:????"
NODE:V LEVEL:0 LINE:35 "predata -> RAM:????"
NODE:F LEVEL:0 LINE:36 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:54 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:65 "adc_isr(void)"
NODE:V LEVEL:0 LINE:68 "input_index_S0000002000 -> RAM:????"
NODE:F LEVEL:0 LINE:119 "main(void)"
