VERSION:3 SOURCE_TIMESTAMP:52BA6AB0
NODE:I LEVEL:0 LINE:1 "headers.h"
NODE:V LEVEL:0 LINE:5 "glcd_init_data -> RAM:????"
LEVEL:1 LINE:29 ICON:S "font"
LEVEL:1 LINE:31 ICON:S "readxmem"
LEVEL:1 LINE:33 ICON:S "writexmem"
NODE:V LEVEL:0 LINE:9 "x -> RAM:????"
NODE:V LEVEL:0 LINE:10 "y -> RAM:????"
NODE:V LEVEL:0 LINE:11 "s -> RAM:????"
NODE:V LEVEL:0 LINE:12 "m -> RAM:????"
NODE:V LEVEL:0 LINE:13 "h -> RAM:????"
NODE:C LEVEL:0 LINE:15 "FK -> FLASH"
NODE:F LEVEL:0 LINE:36 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:46 "main(void)"
