VERSION:3 SOURCE_TIMESTAMP:5298433C
NODE:I LEVEL:0 LINE:21 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:22 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:23 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\math.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\stdio.h"
NODE:M LEVEL:0 LINE:27 "FIRST_ADC_INPUT"
NODE:M LEVEL:0 LINE:28 "LAST_ADC_INPUT"
NODE:M LEVEL:0 LINE:29 "ADC_VREF_TYPE"
NODE:V LEVEL:0 LINE:32 "data -> RAM:????"
NODE:V LEVEL:0 LINE:32 "help_data -> RAM:????"
NODE:V LEVEL:0 LINE:33 "i -> R4,R5"
NODE:V LEVEL:0 LINE:34 "temp2 -> RAM:????"
NODE:V LEVEL:0 LINE:35 "temp1 -> RAM:????"
NODE:V LEVEL:0 LINE:36 "stringdata -> RAM:????"
NODE:V LEVEL:0 LINE:37 "adc_data -> RAM:????"
NODE:V LEVEL:0 LINE:38 "predata -> RAM:????"
NODE:F LEVEL:0 LINE:41 "adc_isr(void)"
NODE:V LEVEL:0 LINE:43 "input_index_S0000000000 -> RAM:????"
NODE:F LEVEL:0 LINE:93 "question2(void)"
NODE:F LEVEL:0 LINE:110 "main(void)"
