main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"Lab3_Qst_6.c" LINE:42
func6 DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"func6.c" LINE:3
func2 DSTACK_USAGE:80 DSTACK_LEVEL:80 FILE:"func2.c" LINE:3
lcd_puts DSTACK_USAGE:3 DSTACK_LEVEL:83 FILE:"" LINE:279
lcd_putchar DSTACK_USAGE:1 DSTACK_LEVEL:84 FILE:"" LINE:265
lcd_gotoxy DSTACK_USAGE:2 DSTACK_LEVEL:86 FILE:"" LINE:247
_lcd_write_data DSTACK_USAGE:1 DSTACK_LEVEL:87 FILE:"" LINE:161
_lcd_write_nibble DSTACK_USAGE:1 DSTACK_LEVEL:88 FILE:"" LINE:139
ext_int1_isr DSTACK_USAGE:12 DSTACK_LEVEL:100 FILE:"Lab3_Qst_6.c" LINE:33
keypad DSTACK_USAGE:2 DSTACK_LEVEL:102 FILE:"keypad.c" LINE:3
lcd_putchar DSTACK_USAGE:1 DSTACK_LEVEL:103 FILE:"" LINE:265
lcd_gotoxy DSTACK_USAGE:2 DSTACK_LEVEL:105 FILE:"" LINE:247
_lcd_write_data DSTACK_USAGE:1 DSTACK_LEVEL:106 FILE:"" LINE:161
_lcd_write_nibble DSTACK_USAGE:1 DSTACK_LEVEL:107 FILE:"" LINE:139
