VERSION:3 SOURCE_TIMESTAMP:52BA6C10
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\glcd.h"
NODE:I LEVEL:0 LINE:31 "C:\cvavr\inc\font5x7.h"
NODE:I LEVEL:0 LINE:33 "C:\cvavr\inc\math.h"
NODE:M LEVEL:0 LINE:35 "HR_RADIUS"
NODE:M LEVEL:0 LINE:36 "MIN_RADIUS"
NODE:M LEVEL:0 LINE:37 "SEC_RADIUS"
NODE:V LEVEL:0 LINE:39 "x -> RAM:????"
NODE:V LEVEL:0 LINE:40 "y -> RAM:????"
NODE:V LEVEL:0 LINE:41 "s -> R4,R5"
NODE:V LEVEL:0 LINE:42 "m -> R6,R7"
NODE:V LEVEL:0 LINE:43 "h -> R8,R9"
NODE:F LEVEL:0 LINE:48 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:59 "main(void)"
NODE:F LEVEL:0 LINE:207 "question3(void)"
