main DSTACK_USAGE:6 DSTACK_LEVEL:6 FILE:"3.c" LINE:59
glcd_init DSTACK_USAGE:3 DSTACK_LEVEL:9 FILE:"" LINE:385
glcd_clear DSTACK_USAGE:4 DSTACK_LEVEL:13 FILE:"" LINE:495
ks0108_gotoxp DSTACK_USAGE:2 DSTACK_LEVEL:15 FILE:"" LINE:279
ks0108_setloc DSTACK_USAGE:0 DSTACK_LEVEL:15 FILE:"" LINE:268
ks0108_wrcmd DSTACK_USAGE:2 DSTACK_LEVEL:17 FILE:"" LINE:228
ks0108_busy DSTACK_USAGE:2 DSTACK_LEVEL:19 FILE:"" LINE:152
ks0108_rdbus DSTACK_USAGE:1 DSTACK_LEVEL:20 FILE:"" LINE:122
timer1_ovf_isr DSTACK_USAGE:12 DSTACK_LEVEL:32 FILE:"3.c" LINE:48
question3 DSTACK_USAGE:0 DSTACK_LEVEL:32 FILE:"3.c" LINE:207
glcd_circle DSTACK_USAGE:3 DSTACK_LEVEL:35 FILE:"" LINE:1439
glcd_quadrant DSTACK_USAGE:10 DSTACK_LEVEL:45 FILE:"" LINE:1389
glcd_line2 DSTACK_USAGE:8 DSTACK_LEVEL:53 FILE:"" LINE:1361
glcd_line DSTACK_USAGE:21 DSTACK_LEVEL:74 FILE:"" LINE:778
glcd_putpixelm DSTACK_USAGE:3 DSTACK_LEVEL:77 FILE:"" LINE:737
glcd_putpixel DSTACK_USAGE:5 DSTACK_LEVEL:82 FILE:"" LINE:518
ks0108_rdbyte DSTACK_USAGE:2 DSTACK_LEVEL:84 FILE:"" LINE:372
ks0108_gotoxp DSTACK_USAGE:2 DSTACK_LEVEL:86 FILE:"" LINE:279
ks0108_setloc DSTACK_USAGE:0 DSTACK_LEVEL:86 FILE:"" LINE:268
ks0108_wrcmd DSTACK_USAGE:2 DSTACK_LEVEL:88 FILE:"" LINE:228
ks0108_busy DSTACK_USAGE:2 DSTACK_LEVEL:90 FILE:"" LINE:152
ks0108_rdbus DSTACK_USAGE:1 DSTACK_LEVEL:91 FILE:"" LINE:122
