VERSION:3 SOURCE_TIMESTAMP:52AB5F10
NODE:I LEVEL:0 LINE:24 "header.h"
NODE:M LEVEL:0 LINE:26 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:27 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:28 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:29 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:30 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:33 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:34 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:37 "rx_wr_index -> R5"
NODE:V LEVEL:0 LINE:37 "rx_rd_index -> R4"
NODE:V LEVEL:0 LINE:43 "rx_counter -> R7"
NODE:V LEVEL:0 LINE:49 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:52 "usart_rx_isr(void)"
NODE:F LEVEL:0 LINE:78 "getchar_(void)"
NODE:M LEVEL:0 LINE:97 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:98 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:101 "tx_wr_index -> R6"
NODE:V LEVEL:0 LINE:101 "tx_rd_index -> R9"
NODE:V LEVEL:0 LINE:107 "tx_counter -> R8"
NODE:F LEVEL:0 LINE:113 "usart_tx_isr(void)"
NODE:F LEVEL:0 LINE:129 "putchar_(unsigned char c)"
NODE:I LEVEL:0 LINE:156 "C:\cvavr\inc\stdio.h"
NODE:F LEVEL:0 LINE:158 "main(void)"
